<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="docs/css/stylesjanire.css" rel="stylesheet" />
</head>

<body>
    <header class="header-container wrapper">
        <h1>HOLA! Soy Janire Aramburu.</h1>
    </header>
    <main class="wrapper">
        <div class="main">
            <img src="docs/img/Imagen-portfolio.jpg" alt="" />
            <ul>
                <li>Tengo 24 años</li>
                <li>Graduada en Ingeniería de Diseño Industrial y Desarrollo del Producto.</li>
            </ul>
        </div>
        <div class="main-container">
            <p>Lo que más me gusta es viajar con mis amigos siempre con un libro en la maleta. El sol, la playa, el buen tiempo.
            Pero con lo que más disfruto es esquiando.</p>
        </div>
        <div class=main-comillas>
            <p>“Cabezota, inquieta y puro nervio. A la vez que transparente y amiga de mis amigos.”</p>
        </div>    
    </main>